
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8; 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
}

#container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#product-card {
  background-color: #fff; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.price {
  margin: 10px 0;
}

.current-price {
  color: #333;
  font-size: 1.5em;
}

.original-price {
  color: #888;
  text-decoration: line-through;
  margin-left: 10px;
}

button {
  background-color: hsl(228, 45%, 44%);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: hsl(228, 45%, 39%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}